.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding-top: 25px;
  padding-bottom: 50px;
}

.card-product {
  overflow: hidden;
  height: 440px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-product img {
  height: 280px;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  height: 200px;
  padding: 16px;
  position: relative;
}

.card-links {
  position: absolute;
  top: 16px;
  right: 16px;
}

.card-skills {
  display: block;
  margin-top: 4px;
}

.external-link {
  opacity: 1;
  color: #5e5e5e;
  transition: opacity 0.3s ease, color 0.3s ease;
  text-decoration: none;
  font-size: 18px;
  &:hover {
    cursor: pointer;
    color: #ababab;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  // .external-link {
  //   opacity: 0;
  // }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.project-image {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
}
